.card-ads {
    display: flex;
    background: rgb(237, 239, 240);
    
    img {
        width: 100%;
    }

    .card-title {
        padding: 0 20px;
        margin-top: 10px;
        p {
            color: rgb(109, 109, 109);
        }
    }
}


@media (max-width: 990px) {
    .card-ads {
        .card-title {
            padding: 0 15px;
            display: flex;
            margin-top: 20px;
        }

        p {
            font-size: 15px;
        }

        h3 {
            font-size: 25px;
            width: 95%;
        }
    }
}


@media (max-width: 870px) {
    .card-ads {
        .card-title {
            padding: 0 15px;
            display: flex;
            margin-top: 10px;
        }

        p {
            font-size: 10px;
        }

        h3 {
            font-size: 20px;
            width: 95%;
        }
    }
}


@media (max-width: 670px) {
    .card-ads {
        .card-title {
            padding: 0 15px;
            display: flex;
            margin-top: 10px;
        }

        p {
            font-size: 7px;
        }

        h3 {
            font-size: 15px;
            width: 95%;
        }
    }
}


@media (max-width: 500px) {
    .card-ads {
        .card-title {
            padding: 0 10px;
            display: flex;
            margin-top: 0px;
        }

        p {
            font-size: 6px;
            padding: 2px 0;
            margin: 0;
        }

        h3 {
            font-size: 8px;
            width: 100%;
            margin: 0;
        }
    }
}