.mainNews {
    padding: 6px 10px !important;

    img {
        width: 100% !important;
        padding-right: 14px;
    }

    p {
        margin: 0;
        font-size: 14px;
    }

    h6 {
        margin-top: 0;
    }

    div {
        padding: 0;
    }

    div:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    width: 50%;
}

@media (max-width: 990px) {
    .mainNews {
        width: 100%;
    }
}


@media (max-width: 470px) {
    .mainNews {
        img {
            padding-right: 0;
        }
    
        p {
            font-size: 10px;
            padding-left: 6px;
        }
    
        h6 {
            padding-left: 6px;
            font-size: 12px !important;
        }
    
        div {
            padding: 0;
        }
    }
}
@media (max-width: 400px) {
    .mainNews {
        p {
            font-size: 6px;
            padding-left: 4px;
        }
    
        h6 {
            padding-left: 4px;
            font-size: 8px !important;
        }
    }
}