.nav {
    a {
        color: #000 !important;
    }
}

.navigations {
    display: flex;
    align-items: center;
    padding: 20px 0;
    a {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 19px !important;
        margin-right: 20px;
    }
}


@media (max-width: 670px) {
    .navigations {
        a {
            font-size: 14px;
            margin-right: 10px;
        }
    }
}

@media (max-width: 600px) {
    .navigations {
        a {
            font-size: 10px;
            margin-right: 6px;
        }
    }
}

@media (max-width: 500px) {
    .navigations {
        a {
            font-size: 8px;
            margin-right: 5px;
        }

        img {
            width: 30px;
        }
    }
}