* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    padding: 0 30px;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none !important;
}


header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    width: 100%;
}

.main-icon {
    font-size: 40px !important;
    color: blue;
    position: relative;
    top: 13px;
}

.bottom-line {
    border-bottom: 2px solid rgb(192, 192, 192);
}


@media (max-width: 700px) {
    body {
        padding: 0 10px;
    }
}